package qwert;
import java.lang.String;

public class Sales {
	public static void main(String[] args) {
		
		String[] sales = {"HrSales","salesexecative","salesmanager","Hrmanager"};
		int count=0,temp=1;
		boolean flag=false;
		
		
		
		 
        for (int i =0; i<sales.length;i++) {
            char[] ch = sales[i].toCharArray();
            
            
//		
	 for (int i = 0; i <= ch.length-5 ; i++) {
            if (ch[i] == 's' && ch[i + 1] == 'a' && ch[i + 2] == 'l' && ch[i + 3] == 'e' && ch[i + 4] == 's') {
                flag = true;
                
                count++;
            }}
	 if (flag) {
			 System.out.println(sales[i]);
		 }
			 
		 
